//This is going to store all enverionment variables,for security reasons.
// When pushing this project to the github, adding this .env file to the gitignore file , this .env file will not be pushed , so sensitive information can be stored more safely. 


//No spaces between


PORT=4000
